# Final-Year-Proj

A_eTika/: build.gradle
A_eTika/app/: build.gradle  google-services.json
A_eTika/app/src/debug/res/values/: google_maps_api.xml
A_eTika/app/src/main/: AndroidManifest.xml
A_eTika/gradle/wrapper/: gradle-wrapper.properties
P_eTika/: build.gradle  gradle.properties
P_eTika/app/: build.gradle  google-services.json
P_eTika/app/src/androidTest/java/com/example/vanessa/p_etika/: ExampleInstrumentedTest.java
P_eTika/app/src/debug/res/values/: google_maps_api.xml
P_eTika/app/src/main/: AndroidManifest.xml
P_eTika/app/src/main/java/com/example/vanessa/p_etika/: AidRequest.java  BottomSheetPatientRideFrag.java  DiseasesActivity.java  HomeActivity.java  MainActivity.java  PayPalConfirmation.java  Payment.java  SignIn.java  SignUp.java
P_eTika/app/src/main/java/com/example/vanessa/p_etika/common/: Common.java
P_eTika/app/src/main/java/com/example/vanessa/p_etika/helper/: PatientInfoWindow.java
P_eTika/app/src/main/java/com/example/vanessa/p_etika/model/: DiseaseNames.java  FCMResponse.java  Notification.java  Patient.java  Result.java  Sender.java  Token.java
P_eTika/app/src/main/java/com/example/vanessa/p_etika/nearby_hospital/: Example.java  Geometry.java  Location.java  OpeningHours.java  Photo.java  Result.java  RetrofitMaps.java
P_eTika/app/src/main/java/com/example/vanessa/p_etika/paypal/: PayPalConfig.java
P_eTika/app/src/main/java/com/example/vanessa/p_etika/remote/: FCMClient.java  GoogleMapAPI.java  IFCMService.java  IGoogleAPI.java
P_eTika/app/src/main/java/com/example/vanessa/p_etika/service/: MyFirebaseMessaging.java  MyFirebaseService.java
P_eTika/app/src/main/res/layout/: activity_aid_request.xml  activity_diseases.xml  activity_home.xml  activity_main.xml  activity_pay_pal_confirmation.xml  activity_sign_up.xml  activity_signin.xml  addcontact.xml  app_bar_home.xml  bottom_sheet_patientride.xml  contactitems.xml  content_home.xml  deletecontact.xml  disease_items.xml  fragment_contacts.xml  fragment_payment.xml  mpesadisplay.xml  nav_header_home.xml  patient_info_custom_window.xml  paypaldisplay.xml  searchable.xml
P_eTika/app/src/main/res/menu/: activity_home_drawer.xml  contactitems.xml  search_menu.xml
P_eTika/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
P_eTika/app/src/test/java/com/example/vanessa/p_etika/: ExampleUnitTest.java
P_eTika/gradle/wrapper/: gradle-wrapper.properties
(+37 files in other folders)
