<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    tools:context="com.example.vanessa.a_etika.PatientCall">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/mapimage"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        app:civ_border_width="5dp"
        app:civ_border_color="#13595e"
        android:src="@drawable/locbackground"/>

    <LinearLayout
        android:layout_below="@id/mapimage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/timingTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textAlignment="center"
            android:textColor="#13595e"
            android:text="0 minutes"/>

        <TextView
            android:id="@+id/distanceTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textAlignment="center"
            android:textColor="#13595e"
            android:text="0 kms"/>

        <TextView
            android:id="@+id/addressTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textAlignment="center"
            android:textColor="#13595e" />


    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:weightSum="2">

        <Button
            android:id="@+id/btnaccept"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="6dp"
            android:background="#13595e"
            android:text="ACCEPT"
            android:textColor="@android:color/white"/>

        <Button
            android:id="@+id/btndecline"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="6dp"
            android:background="#13595e"
            android:text="DECLINE"
            android:textColor="@android:color/white"/>

    </LinearLayout>

</RelativeLayout>
