<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:paddingRight="16dp"
    tools:context="com.example.vanessa.p_etika.AidRequest">

    <TextView
        android:id="@+id/ailtextview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="kindly choose your emergency situation "
        android:textSize="20sp"
        android:layout_centerHorizontal="true"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ailtextview"
        android:layout_margin="15dp">

        <ListView
            android:id="@+id/listviewdata"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="50dp"
            android:padding="10dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:id="@+id/requestambulance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/listviewdata"
            android:layout_marginTop="50dp"
            android:background="@color/colorPrimaryDark"
            android:text="request" />
    </RelativeLayout>

</RelativeLayout>
