<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:paddingBottom="16dp"
    android:paddingTop="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    tools:context="com.example.vanessa.p_etika.Contacts">

    <!-- TODO: Update blank fragment layout -->
    <ListView
        android:id="@+id/listcontacts"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>

    <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:orientation="horizontal">-->

        <!--<TextView-->
            <!--android:id="@+id/name"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="20dp"-->
            <!--android:text="Name : "/>-->

        <!--<TextView-->
            <!--android:id="@+id/phone"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@id/name"-->
            <!--android:text="Phone : "/>-->

        <!--<TextView-->
            <!--android:id="@+id/email"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@id/phone"-->
            <!--android:text="Email : "/>-->

        <!--<Button-->
            <!--android:id="@+id/btnselectcontact"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@id/email"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:text="add"/>-->

    <!--</RelativeLayout>-->


</FrameLayout>
